<van-dialog id="van-dialog" />
<view class="container">
	<!-- 砍价信息详情 -->
	<view class="header">
		<image src="{{activity.viewImage}}" style="width:146rpx;height:146rpx;padding-left: 20rpx;" />
		<view class="couponInfo" bindtap="goActivity">
			<view class="name">
				{{shop.shopName}} {{activity.currentPrice}} 元代金券
			</view>
			<view class="time">
				<view class="button">{{time}}</view>
				<view class="timeInfo">
					后砍价过期
				</view>
			</view>
			<view class="money-people">
				<view class="money">
					￥{{activity.currentPrice}}
				</view>
				<view class="people">
					{{count}}人已0元拿
				</view>
			</view>
		</view>
	</view>
	<!-- 中间部分 -->
	<view class="middle" wx:if="{{self}}">

		<view class="success">
			已砍
			<text>{{isCurrent}}</text>
			元，还差
			<text >{{lastMoney}}</text>
			元
		</view>
		<!-- 进度条 -->
		<view>
			<van-progress
			 percentage="{{bargainProgress * 100}}"
			 pivot-color="#7232dd"
			 stroke-width="28rpx"
			 show-pivot="{{false}}"
			 track-color="#fff;border-radius: 20rpx;"
			 color="linear-gradient(90deg,rgba(255,115,12,1) 0%,rgba(255,76,0,1) 100%)"
			 custom-class="progress"
			/>
		</view>
		<button
		 open-type="share"
		 plain='true'
		 style="border:none;padding:0"
		>
			<image src="../../../images/freefriends.png" style="width:708rpx;height:74rpx;">
			</image>
		</button>
	</view>
	<view class="middle" wx:else>
		<!-- 发起者 -->
		<view class="success">
			成功帮好友砍价
		</view>
		<button
		 open-type="share"
		 plain='true'
		 style="border:none;padding:0"
		 data-operation="{{1}}"
		>
			<image src="../../../images/freefriends.png" style="width:708rpx;height:74rpx;">
			</image>
		</button>
	</view>

	<!-- 砍价记录 -->
	<scroll-view
	 class="record"
	 scroll-y="true"
	 scroll-top="50"
	 scroll-right
	 bindscrolltolower="onReachBottom"
	>
		<van-divider contentPosition="center" customStyle="border-color: rgba(238,115,26,1);font-size:12px;font-family:Source Han Sans CN;font-weight:500;color:rgba(68,68,68,1);">
			砍价记录
		</van-divider>
		<view class="barginUser" wx:for="{{peoplesList}}">
			<view class="name-image">
				<image src="{{item.knocker.photo}}" style="width:70rpx;height:70rpx" />
				<view class="name">
					{{item.knocker.memberName}}
				</view>
			</view>
			<!-- 砍价金额 -->
			<view class="bargin-money">
				<image src="../../../images/bargaining.png" style="width:48rpx;height:48rpx;padding-right:20rpx" />
				<view class="money">
					{{item.knockAmount}}
				</view>
			</view>
		</view>
	</scroll-view>
</view>

