<view class="container">
	<view class="header-container">
		<view
		 class="iconfont icon-scan"
		 style="font-size:50rpx"
		 bindtap="scan"
		></view>
		<van-search
		 custom-class="custom-class"
		 field-class="field-class"
		 input-class="input-class"
		 cancel-class="cancel-class"
		 value="{{value}}"
		 placeholder="请输入搜索关键词"
		/>
	</view>
	<view class="main-container">
		<!-- 活动 -->
		<!-- 活动列表 -->
		<view class="list-container mt10">
			<view wx:for="{{activityList}}" wx:key="index">
				<view class="list-item box-shadow">
					<image
					 src="{{item.viewImage}}"
					 bindtap="goactivity"
					 data-operation="{{item}}"
					></image>
				</view>
			</view>
			<van-loading
			 custom-class="loading"
			 type="spinner"
			 color="#ee731a"
			 wx:if="{{loading}}"
			 vertical
			>加载中...
			</van-loading>
		</view>
	</view>
	<view class="footer-container"></view>
</view>

