<view class="container">
	<view class="header-container">
		<view
		 class="iconfont icon-scan"
		 style="font-size:50rpx"
		 bindtap="scan"
		></view>
		<van-search
		 custom-class="custom-class"
		 field-class="field-class"
		 input-class="input-class"
		 cancel-class="cancel-class"
		 value="{{value}}"
		 placeholder="请输入搜索关键词"
		/>
	</view>
	<view class="main-container">
		<!-- 
		<view class="tab-container">
		tab列表 
			<view class="tab-list">
				<van-tabs color="#ee731a;" active="{{tabActive}}" line-width="0" tab-active-class="tab-active" bind:change="onChange">
					<van-tab title="活动" />
					<van-tab title="4S店" />
					<van-tab title="品牌" />
				</van-tabs>
			</view>
			城市选择
			<view class="city" wx:if="{{tabActive==1||tabActive==2}}">
				<text>上海</text>
				<text class="iconfont icon-sanjiao-down"></text>
			</view>
		</view>
		-->
		<!-- 活动 -->
		<view class="tab-index hot" hidden="{{tabActive==0?false:true}}">
			<!-- 活动列表 -->
			<view class="list-container mt10">
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>
				<block wx:for="{{activityList}}" wx:key="index">
					<view class="list-item box-shadow">
						<image src="{{item.imgUrl}}"></image>
					</view>
				</block>

				<van-loading
				 custom-class="loading"
				 type="spinner"
				 color="#ee731a"
				 wx:if="{{loading}}"
				 vertical
				>加载中...
				</van-loading>

				<view class="no-data" wx:if="{{!loading && activityList.length==0}}">
					<text>没有数据</text>
				</view>
			</view>
		</view>
		<!-- 4s店 -->
		<view class="tab-index stores" hidden="{{tabActive==1?false:true}}">
			<view class="hot-brand box-shadow">
				<view class="title">
					<text>热门品牌</text>
					<view class="all">
						<text>打开全部</text>
						<text class="iconfont icon-sanjiao-down"></text>
					</view>
				</view>
				<view class="brand-container">
					<block wx:for="{{hotBrandList}}" wx:key="index">
						<view class="brand-item">
							<view class="image-container">
								<image style="width:70rpx;height:70rpx;" src="{{item.logoUrl}}"></image>
							</view>
							<view class="name">
								<text>{{item.brandName}}</text>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view class="stores-list-container box-shadow mt20">
				<view class="title fs24 blod">4S店</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马4S店</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://img2.autoimg.cn/admdfs/g26/M07/11/06/ChsEe1wllqGAIoAmAABJubsDWjQ027.jpg"></image>
					</view>
				</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马4S店</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://img2.autoimg.cn/admdfs/g26/M07/11/06/ChsEe1wllqGAIoAmAABJubsDWjQ027.jpg"></image>
					</view>
				</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马4S店</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://img2.autoimg.cn/admdfs/g26/M07/11/06/ChsEe1wllqGAIoAmAABJubsDWjQ027.jpg"></image>
					</view>
				</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马4S店</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://img2.autoimg.cn/admdfs/g26/M07/11/06/ChsEe1wllqGAIoAmAABJubsDWjQ027.jpg"></image>
					</view>
				</view>
			</view>
		</view>
		<!-- 品牌 -->
		<view class="tab-index stores brand" hidden="{{tabActive==2?false:true}}">
			<view class="hot-brand box-shadow">
				<view class="title">
					<text>热门4S店</text>
					<view class="all">
						<text>打开全部</text>
						<text class="iconfont icon-sanjiao-down"></text>
					</view>
				</view>
				<view class="stores-container">
					<block wx:for="{{hotStoresList}}" wx:key="index">
						<view class="stores-item">
							<text>{{item.shopName}}</text>
						</view>
					</block>
				</view>
			</view>
			<view class="stores-list-container box-shadow mt20">
				<view class="title fs24 blod">品牌</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://www3.autoimg.cn/newsdfs/g28/M06/49/EA/1440x720_0_autohomecar__ChsEfV7Mi-uAJhMkAALWav75uzE322.jpg"></image>
					</view>
				</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://www3.autoimg.cn/newsdfs/g28/M06/49/EA/1440x720_0_autohomecar__ChsEfV7Mi-uAJhMkAALWav75uzE322.jpg"></image>
					</view>
				</view>
				<view class="stores-item">
					<view class="title-container">
						<view class="left">
							<view class="image-container">
								<image style="width:100rpx;height:100rpx;" src="https://bkimg.cdn.bcebos.com/pic/9825bc315c6034a87988e72ac013495409237636?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg"></image>
							</view>
							<text class="store-name">宝马</text>
							<text class="address">| 地址：普陀区长寿路1888号</text>
						</view>
						<view class="right">
							<van-button
							 round
							 size="small"
							 color="linear-gradient(to right, #FF8D00, #FE5600)"
							>
								进店逛逛
							</van-button>
						</view>
					</view>
					<view class="content-container">
						<image style="width:100%;height:318rpx;border-radius:16rpx;" src="https://www3.autoimg.cn/newsdfs/g28/M06/49/EA/1440x720_0_autohomecar__ChsEfV7Mi-uAJhMkAALWav75uzE322.jpg"></image>
					</view>
				</view>

			</view>
		</view>

	</view>
	<view class="footer-container"></view>

</view>

