<view class="container">
<!-- 返回-->
	<view >
		<view class="back" >
		 <image src = "../../../images/return.png" mode = "widthFix" bindtap = "back"/>
		 {{brandName}}4S店
		</view>
	</view>
	<view class="main-container" style = "margin-top : 20rpx">
			<!-- 轮播图 -->
		<view class="banner-swiper-container">
				<swiper indicator-dots="{{true}}" indicator-color="#ccc" indicator-active-color="#ee731a" circular="{{true}}" class="swipers" autoplay="{{true}}">
					<block wx:for="{{carouselList}}" wx:key="index">
							<swiper-item>
								<image src="{{item.imgUrl}}" class="slide-image"></image>
							</swiper-item>
					</block>
				</swiper>
		<view>
				<view class = "infoCenter">
					<view>
						<image style="width:80rpx;height:80rpx;" src="{{logoUrl}}"></image>
					</view>
					<view class = "infoText"> {{brandName}}4S店 </view>
				</view>
		</view>
			<view class="tab-container">
			<!-- tab列表 -->
			<view class="tab-list">
				<van-tabs color="#ee731a;" z-index = "1" class = "tabs"  line-width="0" tab-active-class="tab-active" bind:change="onChange" sticky="{{true}}">
					<van-tab title="当前活动" />
					<van-tab title="以往活动" />
				</van-tabs>
			</view>
		</view>
			<!-- 广告 -->
		<view class="ad mt0" wx:for = "{{activityList}}">
			<image style="width:100%;height:145rpx;border-radius:7rpx" src="{{item.listImage}}" bindtap = "shopping" data-operation = "{{item}}"></image>
		</view>


      </view>
      </view>
      </view>